{
  "name": "vbc-explorer",
  "version": "0.6.0",
  "description": "A modern blockchain explorer for VirBiCoin network with NFT support, contract verification, and real-time statistics",
  "keywords": [
    "blockchain",
    "explorer",
    "virbicoin",
    "cryptocurrency",
    "nft",
    "smart-contracts",
    "web3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/virbicoin/vbc-explorer.git"
  },
  "license": "MIT",
  "author": "Aoi Emerauda",
  "contributors": [
    "Elaine",
    "Cody",
    "Hackmod",
    "Bakon"
  ],
  "homepage": "https://explorer.digitalregion.jp",
  "bugs": {
    "url": "https://github.com/virbicoin/vbc-explorer/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "build:production": "npm run lint && npm run build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "postinstall": "node -e \"try { require('fs').unlinkSync(require('path').join(require('path').dirname(require.resolve('lightningcss')), 'lightningcss.linux-x64-gnu.node')); } catch(e) {}\"",
    "sync": "ts-node --project tsconfig.tools.json tools/sync.ts sync",
    "stats": "ts-node --project tsconfig.tools.json tools/sync.ts stats",
    "richlist": "ts-node --project tsconfig.tools.json tools/sync.ts richlist",
    "tokens": "ts-node --project tsconfig.tools.json tools/sync.ts tokens",
    "price": "ts-node --project tsconfig.tools.json tools/sync.ts price",
    "all": "ts-node --project tsconfig.tools.json tools/sync.ts all",
    "pm2:start": "pm2 start ecosystem.config.json",
    "pm2:stop": "pm2 stop ecosystem.config.json",
    "pm2:restart": "pm2 restart ecosystem.config.json",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "pm2:monitor": "pm2 monit",
    "production": "npm run build:production && npm start",
    "docker:build": "docker build -t vbc-explorer .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "human-standard-token-abi": "^2.0.0",
    "mongoose": "^8.16.4",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "rlp": "^3.0.0",
    "solc": "^0.8.30",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@eslint/eslintrc": "^3.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.2",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "postinstall": "0.11.2",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "6.0.0"
    }
  }
}