{
  "name": "vbc-explorer",
  "version": "0.3.0",
  "description": "A lightweight virbicoin classic block explorer",
  "repository": "https://github.com/virbicoin/explorer",
  "license": "MIT",
  "author": "Elaine, Cody, Hackmod, Bakon",
  "homepage": "https://vbc.digitalregion.jp",
  "bugs": {
    "url": "https://github.com/virbicoin/explorer/issues"
  },
  "scripts": {
    "start:all": "next build && bash -c 'export $(grep ^PORT= .env) && next start -p $PORT' && npx ts-node tools/stats.ts && npx ts-node tools/richlist.ts && npx ts-node tools/sync.ts && bash -c 'export $(grep ^PORT= .env) && next start -p $PORT'",
    "start": "next build && bash -c 'export $(grep ^PORT= .env) && next start -p $PORT' && npx ts-node tools/sync.ts",
    "build": "npm run lint && next build",
    "dev": "bash -c 'export $(grep ^PORT= .env) && next dev -p $PORT'",
    "sync": "npx ts-node tools/sync.ts",
    "stats": "npx ts-node tools/stats.ts",
    "data:start": "./manage-data.sh start all",
    "data:stop": "./manage-data.sh stop all",
    "data:status": "./manage-data.sh status",
    "data:sync": "./manage-data.sh initial-sync",
    "rich": "npx ts-node tools/richlist.ts",
    "test": "mocha --exit",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "bignumber.js": "^9.3.0",
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "human-standard-token-abi": "^2.0.0",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "next": "15.3.5",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "rlp": "^3.0.0",
    "serve-favicon": "^2.5.1",
    "solc": "^0.8.30",
    "web3": "^1.9.0",
    "web3-explorer": "^1.0.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "4.1.11",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.0.12",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/web3": "^1.0.20",
    "autoprefixer": "^10.4.21",
    "chai": "^5.2.1",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.3.5",
    "eslint-plugin-import": "^2.32.0",
    "html-linter": "^1.1.1",
    "mocha": "^11.7.1",
    "request": "^2.88.2",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
